

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gdf_edit &mdash; MESH-Scripts-PyLib 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_streamflow_file" href="gen_streamflow_file.html" />
    <link rel="prev" title="convert_ddbnetcdf" href="convert_ddbnetcdf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MESH-Scripts-PyLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">File preparation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Aggregation_vector.html">Aggregate vector subbasins</a></li>
<li class="toctree-l1"><a class="reference internal" href="NetCDFWriter.html">Netcdf writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert_ddbnetcdf.html">convert_ddbnetcdf</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">gdf_edit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gdf-edit-py">gdf_edit.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#MESHpyPreProcessing.gdf_edit.flag_ncaalg"><code class="docutils literal notranslate"><span class="pre">flag_ncaalg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MESHpyPreProcessing.gdf_edit.flag_ncaalg_from_files"><code class="docutils literal notranslate"><span class="pre">flag_ncaalg_from_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_streamflow_file.html">gen_streamflow_file</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsde_soil.html">GSDE soil</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_mesh_class_ini_from_excel.html">generate_mesh_class_ini_from_excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_mesh_hydrology_ini_from_excel.html">generate_mesh_hydrology_ini_from_excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="remap_climate_to_ddb.html">remap_climate_to_ddb</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visualization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plt_var_vector_setup.html">plt_var_vector_setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="animate_var_vector_setup.html">animate_var_vector_setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_mesh_outputs_as_png.html">save_mesh_outputs_as_png</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter Notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MESH_StreamflowFilePrep.html">MESH Streamflow File Preparation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MESH-Scripts-PyLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">gdf_edit</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/fuadyassin/MESH-Scripts-PyLib/blob/main/docs/source/gdf_edit.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MESHpyPreProcessing.gdf_edit">
<span id="gdf-edit"></span><h1>gdf_edit<a class="headerlink" href="#module-MESHpyPreProcessing.gdf_edit" title="Link to this heading"></a></h1>
<section id="gdf-edit-py">
<h2>gdf_edit.py<a class="headerlink" href="#gdf-edit-py" title="Link to this heading"></a></h2>
<p>This module provides functions to flag non-contributing areas (NCAs) or lakes and reservoirs in GeoDataFrames
based on intersection thresholds, with customizable options for column names, default values, and initialization values.</p>
<section id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h3>
<p>1. Using Shapefiles:
&gt;&gt;&gt; from MESHpyPreProcessing.gdf_edit import flag_ncaalg_from_files
&gt;&gt;&gt; flagged_gdf = flag_ncaalg_from_files(
…     ‘path/to/shapefile1.shp’,
…     ‘path/to/shapefile2.shp’,
…     threshold=0.1,
…     output_path=’output.shp’
… )</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flagged_gdf</span> <span class="o">=</span> <span class="n">flag_ncaalg_from_files</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;path/to/shapefile1.shp&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;path/to/shapefile2.shp&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">threshold</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;output.shp&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ncontr_col</span><span class="o">=</span><span class="s2">&quot;custom_flag_column&quot;</span><span class="p">,</span>   <span class="c1"># Custom column in gdf1 to store flags</span>
<span class="gp">... </span>    <span class="n">value_column</span><span class="o">=</span><span class="s2">&quot;NON_ID&quot;</span><span class="p">,</span>             <span class="c1"># Column in gdf2 with values to assign</span>
<span class="gp">... </span>    <span class="n">initial_value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>                   <span class="c1"># Initial value for gdf1&#39;s flag column</span>
<span class="gp">... </span>    <span class="n">default_value</span><span class="o">=</span><span class="mi">5</span>                    <span class="c1"># Default value if no value_column specified</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>2. Using GeoDataFrames Directly:
&gt;&gt;&gt; from MESHpyPreProcessing.gdf_edit import flag_ncaalg
&gt;&gt;&gt; import geopandas as gpd
&gt;&gt;&gt; gdf1 = gpd.read_file(‘path/to/shapefile1.shp’)
&gt;&gt;&gt; gdf2 = gpd.read_file(‘path/to/shapefile2.shp’)
&gt;&gt;&gt; flagged_gdf = flag_ncaalg(gdf1, gdf2, threshold=0.1)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flagged_gdf</span> <span class="o">=</span> <span class="n">flag_ncaalg</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">gdf1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">gdf2</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">threshold</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ncontr_col</span><span class="o">=</span><span class="s2">&quot;custom_flag_column&quot;</span><span class="p">,</span>   <span class="c1"># Custom column in gdf1 to store flags</span>
<span class="gp">... </span>    <span class="n">value_column</span><span class="o">=</span><span class="s2">&quot;NON_ID&quot;</span><span class="p">,</span>             <span class="c1"># Column in gdf2 with values to assign</span>
<span class="gp">... </span>    <span class="n">initial_value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>                   <span class="c1"># Initial value for gdf1&#39;s flag column</span>
<span class="gp">... </span>    <span class="n">default_value</span><span class="o">=</span><span class="mi">5</span>                    <span class="c1"># Default value if no value_column specified</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="MESHpyPreProcessing.gdf_edit.flag_ncaalg">
<span class="sig-prename descclassname"><span class="pre">MESHpyPreProcessing.gdf_edit.</span></span><span class="sig-name descname"><span class="pre">flag_ncaalg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncontr_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ncontr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="_modules/MESHpyPreProcessing/gdf_edit.html#flag_ncaalg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MESHpyPreProcessing.gdf_edit.flag_ncaalg" title="Link to this definition"></a></dt>
<dd><p>Flag intersections and optionally assign values from gdf2.</p>
<p>This function identifies intersections between polygons in gdf1 and gdf2 that meet a specified
threshold. If an intersection is found, a constant value (default is 2) or a value from a specified
column in gdf2 (if provided) is assigned to the corresponding row in gdf1. If multiple intersections
exist, the first match is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf1</strong> (<em>gpd.GeoDataFrame</em>) – The primary GeoDataFrame.</p></li>
<li><p><strong>gdf2</strong> (<em>gpd.GeoDataFrame</em>) – The secondary GeoDataFrame with values to assign.</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – The threshold for considering an intersection significant (default is 0.1 or 10%).</p></li>
<li><p><strong>output_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path where the modified gdf1 should be saved. If None, the file is not saved.</p></li>
<li><p><strong>ncontr_col</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the column to store assigned values in gdf1.</p></li>
<li><p><strong>value_column</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the column in gdf2 with values to assign to gdf1. If None, a constant value (default_value) is used.</p></li>
<li><p><strong>initial_value</strong> (<em>optional</em>) – The initial value to assign to the ncontr_col column in gdf1 before processing intersections.</p></li>
<li><p><strong>default_value</strong> (<em>optional</em>) – The default value to assign to the ncontr_col column if value_column is None (default is 2).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified gdf1 with assigned values based on intersections.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MESHpyPreProcessing.gdf_edit.flag_ncaalg_from_files">
<span class="sig-prename descclassname"><span class="pre">MESHpyPreProcessing.gdf_edit.</span></span><span class="sig-name descname"><span class="pre">flag_ncaalg_from_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapefile1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapefile2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncontr_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ncontr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="_modules/MESHpyPreProcessing/gdf_edit.html#flag_ncaalg_from_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MESHpyPreProcessing.gdf_edit.flag_ncaalg_from_files" title="Link to this definition"></a></dt>
<dd><p>Read two shapefiles, set their CRS to EPSG:4326, and apply the <cite>flag_ncaalg</cite> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shapefile1</strong> (<em>str</em>) – Path to the first shapefile.</p></li>
<li><p><strong>shapefile2</strong> (<em>str</em>) – Path to the second shapefile.</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – The threshold for considering an intersection significant, as a fraction of
the first GeoDataFrame’s polygon area (default is 0.1 for 10%).</p></li>
<li><p><strong>output_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path where the modified first GeoDataFrame should be saved. If None, the file is not saved.</p></li>
<li><p><strong>ncontr_col</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the column to flag intersections in gdf1.</p></li>
<li><p><strong>value_column</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the column in gdf2 with values to assign to gdf1.</p></li>
<li><p><strong>initial_value</strong> (<em>optional</em>) – The initial value to assign to the ncontr_col column in gdf1 before processing intersections.</p></li>
<li><p><strong>default_value</strong> (<em>optional</em>) – The default value to assign to the ncontr_col column if value_column is None (default is 2).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified GeoDataFrame of the first GeoDataFrame with the specified column added.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="convert_ddbnetcdf.html" class="btn btn-neutral float-left" title="convert_ddbnetcdf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gen_streamflow_file.html" class="btn btn-neutral float-right" title="gen_streamflow_file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fuad Yassin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>