

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeneralProcessing package &mdash; MESH-Scripts-PyLib 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VectorPreProcessing package" href="VectorPreProcessing.html" />
    <link rel="prev" title="&lt;no title&gt;" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MESH-Scripts-PyLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GeneralProcessing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-GeneralProcessing.gen_streamflow_file">GeneralProcessing.gen_streamflow_file module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#streamflow-file-preparation">Streamflow File Preparation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-usage-please-check-mesh-streamflowfile-example-ipynb-for-step-by-step-example">Example Usage (Please check MESH_streamflowFile_example.ipynb for step by step example)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile"><code class="docutils literal notranslate"><span class="pre">GenStreamflowFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.create_date_range"><code class="docutils literal notranslate"><span class="pre">GenStreamflowFile.create_date_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.extract_flow_data_us"><code class="docutils literal notranslate"><span class="pre">GenStreamflowFile.extract_flow_data_us()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.extract_flow_data_us_with_metadata"><code class="docutils literal notranslate"><span class="pre">GenStreamflowFile.extract_flow_data_us_with_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.fetch_hydrometric_data_ca"><code class="docutils literal notranslate"><span class="pre">GenStreamflowFile.fetch_hydrometric_data_ca()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.fetch_hydrometric_realtime_full_range"><code class="docutils literal notranslate"><span class="pre">GenStreamflowFile.fetch_hydrometric_realtime_full_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.write_flow_data_to_file_ensim"><code class="docutils literal notranslate"><span class="pre">GenStreamflowFile.write_flow_data_to_file_ensim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.write_flow_data_to_file_obstxt"><code class="docutils literal notranslate"><span class="pre">GenStreamflowFile.write_flow_data_to_file_obstxt()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-GeneralProcessing.generate_mesh_class_ini_from_excel">GeneralProcessing.generate_mesh_class_ini_from_excel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#GeneralProcessing.generate_mesh_class_ini_from_excel.generate_mesh_class_ini_from_excel"><code class="docutils literal notranslate"><span class="pre">generate_mesh_class_ini_from_excel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-GeneralProcessing.generate_mesh_hydrology_ini_from_excel">GeneralProcessing.generate_mesh_hydrology_ini_from_excel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#GeneralProcessing.generate_mesh_hydrology_ini_from_excel.generate_mesh_hydrology_ini_from_excel"><code class="docutils literal notranslate"><span class="pre">generate_mesh_hydrology_ini_from_excel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VectorPreProcessing.html">VectorPreProcessing package</a></li>
<li class="toctree-l1"><a class="reference internal" href="VectorPostProcessing.html">VectorPostProcessing package</a></li>
<li class="toctree-l1"><a class="reference internal" href="GridPreProcessing.html">GridPreProcessing package</a></li>
<li class="toctree-l1"><a class="reference internal" href="GridPostProcessing.html">GridPostProcessing package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="VisualizationPrep.html">VisualizationPrep</a></li>
<li class="toctree-l1"><a class="reference internal" href="MESH_StreamflowFilePrep.html">MESH Streamflow File Preparation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MESH-Scripts-PyLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">GeneralProcessing package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/fuadyassin/MESH-Scripts-PyLib/blob/main/docs/source/GeneralProcessing.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generalprocessing-package">
<h1>GeneralProcessing package<a class="headerlink" href="#generalprocessing-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-GeneralProcessing.gen_streamflow_file">
<span id="generalprocessing-gen-streamflow-file-module"></span><h2>GeneralProcessing.gen_streamflow_file module<a class="headerlink" href="#module-GeneralProcessing.gen_streamflow_file" title="Link to this heading"></a></h2>
<section id="streamflow-file-preparation">
<h3>Streamflow File Preparation<a class="headerlink" href="#streamflow-file-preparation" title="Link to this heading"></a></h3>
<p>gen_streamflow_file.py contains a class GenStreamflowFile that handles fetching and combining streamflow data from USGS and Environment Canada and generating output in the OBSTXT and ENSIM formats.</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<p><cite>fetch_hydrometric_data_ca</cite>: Fetches flow data from Canadian stations.
<cite>extract_flow_data_us</cite>: Fetches flow data from US stations.
<cite>write_flow_data_to_file_obstxt</cite>: Writes the data in OBSTXT format.
<cite>write_flow_data_to_file_ensim</cite>: Writes the data in ENSIM format.</p>
</section>
<section id="example-usage-please-check-mesh-streamflowfile-example-ipynb-for-step-by-step-example">
<h4>Example Usage (Please check MESH_streamflowFile_example.ipynb for step by step example)<a class="headerlink" href="#example-usage-please-check-mesh-streamflowfile-example-ipynb-for-step-by-step-example" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">GeneralProcessing.gen_streamflow_file</span><span class="w"> </span><span class="kn">import</span> <span class="n">GenStreamflowFile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gen_flow</span> <span class="o">=</span> <span class="n">GenStreamflowFile</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 1) Historical daily‐mean (1980–2018)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">station_ca</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;05GG001&quot;</span><span class="p">,</span> <span class="s2">&quot;05AC012&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">station_us</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;06132200&quot;</span><span class="p">,</span> <span class="s2">&quot;05020500&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start_date</span> <span class="o">=</span> <span class="s2">&quot;1980-03-01&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">end_date</span>   <span class="o">=</span> <span class="s2">&quot;2018-01-10&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_ca</span><span class="p">,</span> <span class="n">meta_ca</span> <span class="o">=</span> <span class="n">gen_flow</span><span class="o">.</span><span class="n">fetch_hydrometric_data_ca</span><span class="p">(</span><span class="n">station_ca</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_us</span><span class="p">,</span> <span class="n">meta_us</span> <span class="o">=</span> <span class="n">gen_flow</span><span class="o">.</span><span class="n">extract_flow_data_us</span><span class="p">(</span><span class="n">station_us</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combined</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_ca</span><span class="p">,</span> <span class="n">df_us</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;Date&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;outer&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 2) Realtime provisional (last 1 month by 1-day windows)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">dateutil.relativedelta</span><span class="w"> </span><span class="kn">import</span> <span class="n">relativedelta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">end_dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">microsecond</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start_dt</span> <span class="o">=</span> <span class="n">end_dt</span> <span class="o">-</span> <span class="n">relativedelta</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="n">start_dt</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">T%H:%M:%SZ&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">end</span>   <span class="o">=</span> <span class="n">end_dt</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">T%H:%M:%SZ&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_rt</span><span class="p">,</span> <span class="n">meta_rt</span> <span class="o">=</span> <span class="n">gen_flow</span><span class="o">.</span><span class="n">fetch_hydrometric_realtime_full_range</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">station_numbers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;05GG001&quot;</span><span class="p">,</span><span class="s2">&quot;05AC012&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">end</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">window_days</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">freq_hours</span><span class="o">=</span><span class="mi">12</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 3) Write files</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_meta</span> <span class="o">=</span> <span class="n">meta_ca</span> <span class="o">+</span> <span class="n">meta_us</span> <span class="o">+</span> <span class="n">meta_rt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gen_flow</span><span class="o">.</span><span class="n">write_flow_data_to_file_obstxt</span><span class="p">(</span><span class="s2">&quot;streamflow_obs.txt&quot;</span><span class="p">,</span> <span class="n">combined</span><span class="p">,</span> <span class="n">all_meta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gen_flow</span><span class="o">.</span><span class="n">write_flow_data_to_file_ensim</span><span class="p">(</span><span class="s2">&quot;streamflow.tb0&quot;</span><span class="p">,</span> <span class="n">combined</span><span class="p">,</span> <span class="n">all_meta</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="GeneralProcessing.gen_streamflow_file.GenStreamflowFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GeneralProcessing.gen_streamflow_file.</span></span><span class="sig-name descname"><span class="pre">GenStreamflowFile</span></span><a class="reference internal" href="_modules/GeneralProcessing/gen_streamflow_file.html#GenStreamflowFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="GeneralProcessing.gen_streamflow_file.GenStreamflowFile.create_date_range">
<span class="sig-name descname"><span class="pre">create_date_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GeneralProcessing/gen_streamflow_file.html#GenStreamflowFile.create_date_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.create_date_range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GeneralProcessing.gen_streamflow_file.GenStreamflowFile.extract_flow_data_us">
<span class="sig-name descname"><span class="pre">extract_flow_data_us</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GeneralProcessing/gen_streamflow_file.html#GenStreamflowFile.extract_flow_data_us"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.extract_flow_data_us" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GeneralProcessing.gen_streamflow_file.GenStreamflowFile.extract_flow_data_us_with_metadata">
<span class="sig-name descname"><span class="pre">extract_flow_data_us_with_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/GeneralProcessing/gen_streamflow_file.html#GenStreamflowFile.extract_flow_data_us_with_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.extract_flow_data_us_with_metadata" title="Link to this definition"></a></dt>
<dd><p>Fetch daily‐mean discharge and full station metadata for USGS gauges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station_list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – USGS station numbers (e.g. [‘06132200’]).</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – Start date in ‘YYYY-MM-DD’ format.</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – End   date in ‘YYYY-MM-DD’ format.</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Page size for API requests (default=1000).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Indexed by Date, one column per station with daily mean discharge [m³/s].</p></li>
<li><p><strong>station_info</strong> (<em>list[dict]</em>) –</p>
<dl class="simple">
<dt>Metadata for each station, including:</dt><dd><p>Station_Number, Station_Name, Latitude, Longitude,
Drainage_Area, Contrib_Drainage_Area, Elevation_m, Datum</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GeneralProcessing.gen_streamflow_file.GenStreamflowFile.fetch_hydrometric_data_ca">
<span class="sig-name descname"><span class="pre">fetch_hydrometric_data_ca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/GeneralProcessing/gen_streamflow_file.html#GenStreamflowFile.fetch_hydrometric_data_ca"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.fetch_hydrometric_data_ca" title="Link to this definition"></a></dt>
<dd><p>Fetch daily‐mean discharge and full station metadata for Canadian hydrometric stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station_numbers</strong> (<em>list</em><em> of </em><em>str</em>) – Environment Canada station IDs (e.g. [‘05HG001’, ‘05AG006’]).</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – Start date in ‘YYYY-MM-DD’ format.</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – End date in ‘YYYY-MM-DD’ format.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – API page size (default=1000).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame indexed by Date, with one column per station containing daily mean discharge.</p></li>
<li><p><strong>metadata</strong> (<em>list of dict</em>) –</p>
<dl class="simple">
<dt>List of station metadata dicts with keys:</dt><dd><p>Station_Number, Station_Name, CONTRIBUTOR_EN, PROV_TERR_STATE_LOC,
DRAINAGE_AREA_GROSS, DRAINAGE_AREA_EFFECT, REAL_TIME, RHBN,
STATUS_EN, VERTICAL_DATUM, Latitude, Longitude</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GeneralProcessing.gen_streamflow_file.GenStreamflowFile.fetch_hydrometric_realtime_full_range">
<span class="sig-name descname"><span class="pre">fetch_hydrometric_realtime_full_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station_numbers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_hours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GeneralProcessing/gen_streamflow_file.html#GenStreamflowFile.fetch_hydrometric_realtime_full_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.fetch_hydrometric_realtime_full_range" title="Link to this definition"></a></dt>
<dd><p>Fetches hourly provisional (real-time) discharge by slicing [start,end] into
<cite>window_days</cite>-day windows and resampling to <cite>freq_hours</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GeneralProcessing.gen_streamflow_file.GenStreamflowFile.write_flow_data_to_file_ensim">
<span class="sig-name descname"><span class="pre">write_flow_data_to_file_ensim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">28</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GeneralProcessing/gen_streamflow_file.html#GenStreamflowFile.write_flow_data_to_file_ensim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.write_flow_data_to_file_ensim" title="Link to this definition"></a></dt>
<dd><p>Write a pandas DataFrame of streamflow time series to an EnSim‐formatted ASCII file.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>file_path<span class="classifier">str</span></dt><dd><p>Path to the output file.</p>
</dd>
<dt>flow_data<span class="classifier">pd.DataFrame</span></dt><dd><p>Time series data. May include a ‘Date’ column (case‐insensitive)
or have a DatetimeIndex.</p>
</dd>
<dt>site_details<span class="classifier">list of dict</span></dt><dd><p>One dict per data column, each with ‘Latitude’ and ‘Longitude’ keys.</p>
</dd>
<dt>column_width<span class="classifier">int</span></dt><dd><p>Fixed width for each numeric field.</p>
</dd>
<dt>initial_spacing<span class="classifier">int</span></dt><dd><p>Number of spaces before the first data column on each line.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GeneralProcessing.gen_streamflow_file.GenStreamflowFile.write_flow_data_to_file_obstxt">
<span class="sig-name descname"><span class="pre">write_flow_data_to_file_obstxt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GeneralProcessing/gen_streamflow_file.html#GenStreamflowFile.write_flow_data_to_file_obstxt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeneralProcessing.gen_streamflow_file.GenStreamflowFile.write_flow_data_to_file_obstxt" title="Link to this definition"></a></dt>
<dd><p>Write a pandas DataFrame of observed streamflow to a space-delimited text file.</p>
<section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>file_path<span class="classifier">str</span></dt><dd><p>Path for the output .txt file.</p>
</dd>
<dt>flow_data<span class="classifier">pd.DataFrame</span></dt><dd><p>Time series data. May include a ‘Date’ column (case-insensitive)
or have a DatetimeIndex.</p>
</dd>
<dt>site_details<span class="classifier">list of dict</span></dt><dd><p>One dict per data column, each with keys:
‘Station_Number’, ‘Latitude’, ‘Longitude’, ‘Drainage_Area’, ‘Station_Name’.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-GeneralProcessing.generate_mesh_class_ini_from_excel">
<span id="generalprocessing-generate-mesh-class-ini-from-excel-module"></span><h2>GeneralProcessing.generate_mesh_class_ini_from_excel module<a class="headerlink" href="#module-GeneralProcessing.generate_mesh_class_ini_from_excel" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="GeneralProcessing.generate_mesh_class_ini_from_excel.generate_mesh_class_ini_from_excel">
<span class="sig-prename descclassname"><span class="pre">GeneralProcessing.generate_mesh_class_ini_from_excel.</span></span><span class="sig-name descname"><span class="pre">generate_mesh_class_ini_from_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excel_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MESH_class_output.ini'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'class_ini'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GeneralProcessing/generate_mesh_class_ini_from_excel.html#generate_mesh_class_ini_from_excel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeneralProcessing.generate_mesh_class_ini_from_excel.generate_mesh_class_ini_from_excel" title="Link to this definition"></a></dt>
<dd><section id="description">
<h3>Description:<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>This function processes an Excel file containing land cover parameter values and
generates a MESH-compatible <cite>.ini</cite> file. The function is designed to extract,
format, and write the required parameters for active land covers into the
output file, ensuring compatibility with the MESH hydrological model.
The function includes detailed steps for processing the Excel file,
extracting relevant data, and formatting it into the required structure for MESH.
It also validates the input data and ensures that all necessary parameters are present.
The existing description below provides further details about the function’s
parameters, processing steps, and output format.</p>
</section>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>excel_file<span class="classifier">str</span></dt><dd><p>Path to the Excel file containing parameter values.</p>
</dd>
<dt>output_file<span class="classifier">str</span></dt><dd><p>Path to the output <cite>.ini</cite> file where processed values will be written.</p>
</dd>
<dt>num_cels<span class="classifier">int</span></dt><dd><p>Number of grid cells in the model domain.</p>
</dd>
<dt>lat<span class="classifier">float</span></dt><dd><p>Latitude of the location.</p>
</dd>
<dt>lon<span class="classifier">float</span></dt><dd><p>Longitude of the location.</p>
</dd>
</dl>
<section id="overview">
<h4>Overview:<a class="headerlink" href="#overview" title="Link to this heading"></a></h4>
<p>This function extracts land cover parameter values from an Excel file and
writes them into a MESH-compatible <cite>.ini</cite> file. Only active land covers are
included, as indicated by the ‘status’ row in the Excel sheet.</p>
</section>
<section id="processing-steps">
<h4>Processing Steps:<a class="headerlink" href="#processing-steps" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Load the Excel file and normalize column names.</dt><dd><ul class="simple">
<li><p>The function reads the Excel file using <cite>pandas</cite> and converts all column names to lowercase for consistency.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Identify active land covers (status &gt; 0):
- The function identifies the row labeled ‘status’ in the Excel file, which contains numerical values for each land cover column.
- These numerical values indicate the activation status of each land cover. A value greater than 0 signifies that the land cover is active.
- The function filters out inactive land covers (status &lt;= 0) and retains only the active ones.
- The active land covers are then sorted in ascending order based on their status values to ensure a consistent and logical ordering in the output file.</p></li>
<li><p>Verify required rows such as ‘colum’.</p></li>
<li><p>Extract vegetation and land cover parameters.</p></li>
<li><p>Write formatted values into an <cite>.ini</cite> file with the required MESH structure.</p></li>
</ol>
</section>
<section id="output-format">
<h4>Output Format:<a class="headerlink" href="#output-format" title="Link to this heading"></a></h4>
<p>The output file is structured to be compatible with MESH, including:
- Header defining basin information.
- Land cover-specific vegetation and hydrological parameters.
- Footer containing model time initialization values.</p>
</section>
<section id="file-structure">
<h4>File Structure:<a class="headerlink" href="#file-structure" title="Link to this heading"></a></h4>
<p>The output file consists of:</p>
<ol class="arabic simple">
<li><p><strong>Header Information</strong>: Includes metadata such as location, author, and details.</p></li>
<li><p><strong>Land Cover Blocks</strong>: Each selected land cover is written separately, including:
- Vegetation parameters (written in pairs)
- One-to-One parameter assignments (written in pairs)
- Multi-value parameter assignments (written in structured format)</p></li>
<li><p><strong>Final Footer</strong>: Contains three mandatory lines required for MESH processing.</p></li>
</ol>
</section>
<section id="example-usage">
<h4>Example Usage:<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># The excel database can be found in the GeneralProcessing folder.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Directly dowolnload the excel file from the GeneralProcessing folder.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/MESH-Scripts-PyLib/MESH-Scripts-PyLib/main/GeneralProcessing/meshparametersvalues2.xlsx&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Local path to save the file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_path</span> <span class="o">=</span> <span class="s2">&quot;D:/Coding/GitHub/Repos/MESH-Scripts-PyLib/GeneralProcessing/meshparametersvalues2.xlsx&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Send a GET request to download the file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Check if the request was successful (status code 200)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># Write the content to a local file</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">local_path</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File downloaded successfully and saved to </span><span class="si">{</span><span class="n">local_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to download file. Status code: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example usage of the function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">GeneralProcessing.generate_mesh_class_ini_from_excel</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_mesh_class_ini_from_excel</span> <span class="k">as</span> <span class="n">gen_classini</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gen_classini</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">excel_file</span><span class="o">=</span><span class="s2">&quot;D:/Coding/GitHub/Repos/MESH-Scripts-PyLib/GeneralProcessing/meshparametersvalues2.xlsx&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">output_file</span><span class="o">=</span><span class="s2">&quot;MESH_output2.ini&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">num_cels</span><span class="o">=</span><span class="mi">7408</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">lat</span><span class="o">=</span><span class="mf">53.18</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">lon</span><span class="o">=-</span><span class="mf">99.25</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-output">
<h4>Example Output:<a class="headerlink" href="#example-output" title="Link to this heading"></a></h4>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Basin
Author
Org
53.18     -99.25     40.00     40.00     50.00   -1.0    1 7408    5
0.000      0.000      0.000      0.000      1.000      0.000      0.000      0.000      0.000             # fcan, lamx
0.000      0.000      0.000      0.000     -5.352      0.000      0.000      0.000      0.000             # lnz, lamn
0.000      0.000      0.000      0.000      0.400      0.000      0.000      0.000      0.000             # alvc, cmas
0.000      0.000      0.000      0.000      0.250      0.000      0.000      0.000      0.000             # alir, root
0.000      0.000      0.000      0.000                 0.000      0.000      0.000      0.000             # rsmn, qa50
0.000      0.000      0.000      0.000                 0.000      0.000      0.000      0.000             # vpda, vpdp
0.000      0.000      0.000      0.000                 0.000      0.000      0.000      0.000             # psga, psgb
1.000      2.000      1.000     50.000  # drn, sdep, fare, dden
0.100      0.100      0.388      0.070      8.000     Barren  # xslp, grkf, man, wfci, mid, name
73.000     45.000     66.000  # sand
6.400     29.600     20.440  # clay
7.400      0.000      0.000  # org
4.000      2.000      1.000        4.000        0.000        4.000  # soit, cant, snot, pndt
0.250      0.250      0.250        0.000      0.000      0.000        0.000  # soiwf, soiif, pond
0.000        0.000        0.000        0.500      100.000        1.000  # rcan, scan, sno, albs, rho, gro

0.000      1.000      0.000      0.000      0.000      0.000      4.148      0.000      0.000             # fcan, lamx
0.000      0.475      0.000      0.000      0.000      0.000      0.512      0.000      0.000             # lnz, lamn
0.000      0.049      0.000      0.000      0.000      0.000     23.583      0.000      0.000             # alvc, cmas
0.000      0.257      0.000      0.000      0.000      0.000      1.249      0.000      0.000             # alir, root
0.000    110.930      0.000      0.000                 0.000     37.506      0.000      0.000             # rsmn, qa50
0.000      0.427      0.000      0.000                 0.000      0.765      0.000      0.000             # vpda, vpdp
0.000    100.000      0.000      0.000                 0.000      5.000      0.000      0.000             # psga, psgb
1.000      2.000      1.000     50.000  # drn, sdep, fare, dden
0.040      0.100      0.119      0.100      2.000   MixedForest  # xslp, grkf, man, wfci, mid, name
75.000     66.000     66.000  # sand
5.000     30.000     17.000  # clay
5.000      0.000      0.000  # org
4.000      2.000      1.000        4.000        0.000        4.000  # soit, cant, snot, pndt
0.250      0.250      0.250        0.000      0.000      0.000        0.000  # soiwf, soiif, pond
0.000        0.000        0.000        0.500      100.000        1.000  # rcan, scan, sno, albs, rho, gro

1.000      0.000      0.000      0.000      0.000      1.162      0.000      0.000      0.000             # fcan, lamx
-0.187      0.000      0.000      0.000      0.000      0.509      0.000      0.000      0.000             # lnz, lamn
0.046      0.000      0.000      0.000      0.000     13.624      0.000      0.000      0.000             # alvc, cmas
0.154      0.000      0.000      0.000      0.000      1.768      0.000      0.000      0.000             # alir, root
236.390      0.000      0.000      0.000                27.913      0.000      0.000      0.000             # rsmn, qa50
0.502      0.000      0.000      0.000                 0.812      0.000      0.000      0.000             # vpda, vpdp
100.000      0.000      0.000      0.000                 5.000      0.000      0.000      0.000             # psga, psgb
1.000      2.000      1.000     50.000  # drn, sdep, fare, dden
0.040      0.122      0.151      1.380      1.000     Forest  # xslp, grkf, man, wfci, mid, name
73.200     43.300     72.903  # sand
5.200     29.100     21.362  # clay
5.000      0.000      0.000  # org
4.000      2.000      1.000        4.000        0.000        4.000  # soit, cant, snot, pndt
0.250      0.250      0.250        0.000      0.000      0.000        0.000  # soiwf, soiif, pond
0.000        0.000        0.000        0.500      100.000        1.000  # rcan, scan, sno, albs, rho, gro

0.000      0.000      1.000      0.000      0.000      0.000      0.000      5.807      0.000             # fcan, lamx
0.000      0.000     -2.541      0.000      0.000      0.000      0.000      0.000      0.000             # lnz, lamn
0.000      0.000      0.061      0.000      0.000      0.000      0.000      1.923      0.000             # alvc, cmas
0.000      0.000      0.298      0.000      0.000      0.000      0.000      1.200      0.000             # alir, root
0.000      0.000     63.107      0.000                 0.000      0.000     22.541      0.000             # rsmn, qa50
0.000      0.000      0.568      0.000                 0.000      0.000      0.804      0.000             # vpda, vpdp
0.000      0.000    100.000      0.000                 0.000      0.000      5.000      0.000             # psga, psgb
1.000      2.000      1.000     40.000  # drn, sdep, fare, dden
0.010      0.503      0.164      1.432      4.000       Crop  # xslp, grkf, man, wfci, mid, name
50.000     55.000     60.000  # sand
35.000     35.000     35.000  # clay
15.000     10.000      5.000  # org
4.000      2.000      1.000        4.000        0.000        4.000  # soit, cant, snot, pndt
0.250      0.250      0.250        0.000      0.000      0.000        0.000  # soiwf, soiif, pond
0.000        0.000        0.000        0.500      100.000        1.000  # rcan, scan, sno, albs, rho, gro

0.000      0.000      0.000      1.000      0.000      0.000      0.000      0.000      2.000             # fcan, lamx
0.000      0.000      0.000     -2.806      0.000      0.000      0.000      0.000      0.500             # lnz, lamn
0.000      0.000      0.000      0.050      0.000      0.000      0.000      0.000      1.200             # alvc, cmas
0.000      0.000      0.000      0.340      0.000      0.000      0.000      0.000      1.200             # alir, root
0.000      0.000      0.000    100.000                 0.000      0.000      0.000     30.000             # rsmn, qa50
0.000      0.000      0.000      0.500                 0.000      0.000      0.000      1.000             # vpda, vpdp
0.000      0.000      0.000    100.000                 0.000      0.000      0.000      5.000             # psga, psgb
1.000      2.000      1.000     50.000  # drn, sdep, fare, dden
0.010      0.200      0.233      0.100      5.000      Grass  # xslp, grkf, man, wfci, mid, name
72.100     49.700     70.020  # sand
5.000     21.400     23.682  # clay
7.800      0.000      0.000  # org
4.000      2.000      1.000        4.000        0.000        4.000  # soit, cant, snot, pndt
0.250      0.250      0.250        0.000      0.000      0.000        0.000  # soiwf, soiif, pond
0.000        0.000        0.000        0.500      100.000        1.000  # rcan, scan, sno, albs, rho, gro

    0         0         0         0                                  20
    0         0         0         0                                  21
    0         0         0         0                                  22 IHOUR/IMINS/IJDAY/IYEAR
</pre></div>
</div>
</section>
</section>
</dd></dl>

</section>
<section id="module-GeneralProcessing.generate_mesh_hydrology_ini_from_excel">
<span id="generalprocessing-generate-mesh-hydrology-ini-from-excel-module"></span><h2>GeneralProcessing.generate_mesh_hydrology_ini_from_excel module<a class="headerlink" href="#module-GeneralProcessing.generate_mesh_hydrology_ini_from_excel" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="GeneralProcessing.generate_mesh_hydrology_ini_from_excel.generate_mesh_hydrology_ini_from_excel">
<span class="sig-prename descclassname"><span class="pre">GeneralProcessing.generate_mesh_hydrology_ini_from_excel.</span></span><span class="sig-name descname"><span class="pre">generate_mesh_hydrology_ini_from_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excel_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MeshHydrology.ini'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hydrology_ini'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GeneralProcessing/generate_mesh_hydrology_ini_from_excel.html#generate_mesh_hydrology_ini_from_excel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeneralProcessing.generate_mesh_hydrology_ini_from_excel.generate_mesh_hydrology_ini_from_excel" title="Link to this definition"></a></dt>
<dd><section id="id4">
<h3>Description:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>This function reads hydrology parameter values from an Excel file and generates
a formatted MESH Hydrology <cite>.ini</cite> file. The generated file is structured into
various parameter categories with appropriate headers, formatting, and spacing.</p>
</section>
<section id="id5">
<h3>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>excel_file  : str  -&gt; Path to the input Excel file containing parameter values.</p></li>
<li><dl class="simple">
<dt>sheet_name<span class="classifier">str  -&gt; The specific sheet in the Excel file that holds the data.</span></dt><dd><p>Default is “hydrology_ini”.</p>
</dd>
</dl>
</li>
<li><p>output_file : str  -&gt; Path to the output <cite>.ini</cite> file.</p></li>
</ul>
</section>
<section id="function-overview">
<h3>Function Overview:<a class="headerlink" href="#function-overview" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Reads the Excel file and extracts three main parameter categories:
- <strong>Channel Routing Parameters</strong>
- <strong>GRU-Independent Parameters</strong>
- <strong>GRU-Dependent Parameters</strong></p></li>
<li><p>Filters parameters where <cite>status == 1</cite> (active parameters).</p></li>
<li><p>Sorts and formats values for proper alignment:
- Parameter names are <strong>left-aligned</strong> (12 characters).
- Values are <strong>right-aligned</strong> (10 characters, formatted as <cite>.3f</cite> if float).</p></li>
<li><p>Writes the output <cite>.ini</cite> file with section headers, formatted values,
and comments where necessary.</p></li>
</ol>
<section id="example-hydrology-input-file-version-2-0">
<h4>Example Hydrology Input File (Version 2.0):<a class="headerlink" href="#example-hydrology-input-file-version-2-0" title="Link to this heading"></a></h4>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2.0: MESH Hydrology parameters input file (Version 2.0)
!&gt; Any line leading with &#39;!&#39; is ignored
!&gt; Spacing, whether by tabs or spaces doesn&#39;t matter
!&gt; Parameter/field names are not case sensitive

##### Option Flags #####
----#
    0 # Number of option flags

##### Channel routing parameters #####
-----#
4           # Number of channel routing parameters
R2N              0.100     0.045     0.049     0.013     0.050     0.150     0.141     0.150     0.135     0.314
R1N              0.200     0.167     0.156     0.049     0.064     0.596     0.514     0.422     0.171     0.544
FLZ              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
PWR              1.618     2.570     2.721     2.993     2.823     1.361     1.361     1.361     1.361     1.361

##### GRU-independent parameters #####
-------#
5           # Number of GRU independent hydrologic parameters
SOIL_POR_MAX     0.200
SOIL_DEPTH           4
S0                   1
T_ICE_LENS         -10
t0_ACC               0         0         0         0         0

##### GRU-dependent parameters #####
-------#
!&gt; Active headers in sorted order: Forest, BroadLeafForest, MixedForest, wetland, water, Shrub
24          # Number of GRU-dependent parameters
IWF                  1         1         1         1         1         1
ZSNL             0.173     0.393     0.393     0.083     0.110     0.268
ZPLS             0.023     0.097     0.097     0.090     0.090     0.149
ZPLG             0.190     0.282     0.282     0.260     0.090     0.045
FREZTH               0         0         0         0         0         0
SWELIM               0         0         0         0         0         0
SNDENLIM             0         0         0         0         0         0
fetch              300       300       300       300       300       600
Ht                   3         4         4     1.500     0.030     1.200
N_S                  1         1         1         1         1         1
A_S                  1         1         1         1         1         1
Distrib              6         6         6         0         0         1
CMAX             1.500     1.500     1.500     1.500     1.500     1.500
CMIN                 0         0         0         0         0         0
B                    3         3         3         3         3         3
K1                   0         0         0         0         0         0
K2                   0         0         0         0         0         0
irflg                0         0         0         0         0         0
irthlmin         0.500     0.500     0.500     0.500     0.500     0.500
irignd               0         0         0         0         0         0
irt1                 6         6         6         6         6         6
irt2                10        10        10        10        10        10
irijday1             0         0         0         0         0         0
irijday2             0         0         0         0         0         0
</pre></div>
</div>
</section>
</section>
<section id="id6">
<h3>File Structure:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Header section</strong>: Explains format rules.</p></li>
<li><p><strong>Option Flags</strong>: Indicates no optional flags.</p></li>
<li><p><strong>Channel Routing Parameters</strong>: Defines routing-related parameters.</p></li>
<li><p><strong>GRU-Independent Parameters</strong>: Contains parameters that apply to all land units.</p></li>
<li><p><strong>GRU-Dependent Parameters</strong>: Contains parameters that vary by land category.</p></li>
</ul>
</section>
<section id="gru-dependent-parameters-selection-and-ordering">
<h3>GRU-Dependent Parameters Selection and Ordering:<a class="headerlink" href="#gru-dependent-parameters-selection-and-ordering" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The <cite>GRU_class_dependent_active</cite> row in the Excel sheet is used to determine
which GRU-dependent headers (columns) are active. Each column corresponding
to a GRU class (e.g., Forest, Grass, Wetland) has a value indicating its
active status:</p></li>
<li><p>A value &gt; 0 indicates the column is active.</p></li>
<li><p>A value &lt;= 0 indicates the column is inactive.</p></li>
<li><p>Active columns are sorted in ascending order based on their values in the
<cite>GRU_class_dependent_active</cite> row. This sorted order determines the sequence
in which GRU-dependent parameters are written to the output file.</p></li>
<li><p>The sorted active column names are included as a comment in the output file
for reference.</p></li>
</ul>
</section>
<section id="id7">
<h3>Example Usage:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># The excel database can be found in the GeneralProcessing folder.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Directly dowolnload the excel file from the GeneralProcessing folder.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/MESH-Scripts-PyLib/MESH-Scripts-PyLib/main/GeneralProcessing/meshparametersvalues2.xlsx&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Local path to save the file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_path</span> <span class="o">=</span> <span class="s2">&quot;D:/Coding/GitHub/Repos/MESH-Scripts-PyLib/GeneralProcessing/meshparametersvalues2.xlsx&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Send a GET request to download the file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Check if the request was successful (status code 200)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># Write the content to a local file</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">local_path</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File downloaded successfully and saved to </span><span class="si">{</span><span class="n">local_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to download file. Status code: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">GeneralProcessing.generate_mesh_hydrology_ini_from_excel</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_mesh_hydrology_ini_from_excel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gen_hydini</span> <span class="o">=</span> <span class="n">generate_mesh_hydrology_ini_from_excel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gen_hydini</span><span class="p">(</span>
<span class="go">        sheet_name=&quot;hydrology_ini&quot;,</span>
<span class="go">        output_file=&quot;MeshHydrology2.ini&quot;,</span>
<span class="go">        excel_file=&quot;D:/Coding/GitHub/Repos/MESH-Scripts-PyLib/GeneralProcessing/meshparametersvalues2.xlsx&quot;</span>
<span class="go">    )</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This will generate a properly formatted <cite>MeshHydrology.ini</cite> file in the specified path.</p></li>
</ul>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="VectorPreProcessing.html" class="btn btn-neutral float-right" title="VectorPreProcessing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fuad Yassin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>