

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MESH-Scripts-PyLib IO Documentation &mdash; MESH-Scripts-PyLib 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Aggregate vector subbasins" href="Aggregation_vector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MESH-Scripts-PyLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">File preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Aggregation_vector.html">Aggregate vector subbasins</a></li>
<li class="toctree-l1"><a class="reference internal" href="NetCDFWriter.html">Netcdf writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert_ddbnetcdf.html">convert_ddbnetcdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdf_edit.html">gdf_edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen_streamflow_file.html">gen_streamflow_file</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsde_soil.html">GSDE soil</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_mesh_class_ini_from_excel.html">generate_mesh_class_ini_from_excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_mesh_hydrology_ini_from_excel.html">generate_mesh_hydrology_ini_from_excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="remap_climate_to_ddb.html">remap_climate_to_ddb</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visualization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plt_var_from_vector_ddb_netcdf.html">plt_var_from_vector_ddb_netcdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="plt_var_vector_setup.html">plt_var_vector_setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter Notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MESH_StreamflowFilePrep.html">MESH Streamflow File Preparation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MESH-Scripts-PyLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MESH-Scripts-PyLib IO Documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/fuadyassin/MESH-Scripts-PyLib/blob/main/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mesh-scripts-pylib-io-documentation">
<h1>MESH-Scripts-PyLib IO Documentation<a class="headerlink" href="#mesh-scripts-pylib-io-documentation" title="Link to this heading"></a></h1>
<p><strong>MESH-Scripts-PyLib</strong> is a Python library for preprocessing hydrometric and soil data, performing spatial analysis, and generating NetCDF files for use in hydrological modeling. The package includes utilities for:</p>
<ul class="simple">
<li><p>Streamflow file preparation</p></li>
<li><p>Soil data processing</p></li>
<li><p>Spatial analysis</p></li>
<li><p>NetCDF file generation</p></li>
<li><p>Vector Aggregation</p></li>
<li><p>Generate MESH_CLASS.ini file</p></li>
<li><p>Generate MESH_HYDROLOGY.ini file</p></li>
<li><p>Plot Variables from Drainage Database and Parameters file</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>You can install the package using pip directly from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/MESH-Model/MESH-Scripts-PyLib.git
</pre></div>
</div>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This library provides several utilities that streamline data preprocessing for hydrological models like MESH. The key functionalities include:</p>
<ul class="simple">
<li><p><strong>Streamflow Data Processing:</strong> Extraction and processing of streamflow data from Canadian and US hydrometric sources.</p></li>
<li><p><strong>Soil Data Handling:</strong> Loading, merging, and cleaning soil data from CSV files.</p></li>
<li><p><strong>Spatial Analysis:</strong> Flagging non-contributing areas using GeoDataFrames.</p></li>
<li><p><strong>Basin &amp; River Aggregation:</strong> Aggregation of basin and river networks with custom thresholds.</p></li>
<li><p><strong>NetCDF Generation:</strong> Writing processed soil data to NetCDF format for hydrological modeling.</p></li>
</ul>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">File preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Aggregation_vector.html">Aggregate vector subbasins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Aggregation_vector.html#basin-and-river-network-aggregation">Basin and River Network Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aggregation_vector.html#MESHpyPreProcessing.Aggregation_vector.merit_basin_aggregation"><code class="docutils literal notranslate"><span class="pre">merit_basin_aggregation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NetCDFWriter.html">Netcdf writer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NetCDFWriter.html#netcdf-file-generation">NetCDF File Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="NetCDFWriter.html#MESHpyPreProcessing.NetCDFWriter.NetCDFWriter"><code class="docutils literal notranslate"><span class="pre">NetCDFWriter</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="convert_ddbnetcdf.html">convert_ddbnetcdf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="convert_ddbnetcdf.html#netcdf-to-csv-shapefile-converter">NetCDF to CSV/Shapefile Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert_ddbnetcdf.html#MESHpyPreProcessing.convert_ddbnetcdf.convert_netcdf"><code class="docutils literal notranslate"><span class="pre">convert_netcdf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gdf_edit.html">gdf_edit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gdf_edit.html#gdf-edit-py">gdf_edit.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdf_edit.html#MESHpyPreProcessing.gdf_edit.flag_ncaalg"><code class="docutils literal notranslate"><span class="pre">flag_ncaalg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gdf_edit.html#MESHpyPreProcessing.gdf_edit.flag_ncaalg_from_files"><code class="docutils literal notranslate"><span class="pre">flag_ncaalg_from_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_streamflow_file.html">gen_streamflow_file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_streamflow_file.html#streamflow-file-preparation">Streamflow File Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_streamflow_file.html#MESHpyPreProcessing.gen_streamflow_file.GenStreamflowFile"><code class="docutils literal notranslate"><span class="pre">GenStreamflowFile</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gsde_soil.html">GSDE soil</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gsde_soil.html#gsde-soil-data-processor">GSDE Soil Data Processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsde_soil.html#MESHpyPreProcessing.gsde_soil.GSDESoil"><code class="docutils literal notranslate"><span class="pre">GSDESoil</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generate_mesh_class_ini_from_excel.html">generate_mesh_class_ini_from_excel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generate_mesh_class_ini_from_excel.html#MESHpyPreProcessing.generate_mesh_class_ini_from_excel.generate_mesh_class_ini_from_excel"><code class="docutils literal notranslate"><span class="pre">generate_mesh_class_ini_from_excel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generate_mesh_hydrology_ini_from_excel.html">generate_mesh_hydrology_ini_from_excel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generate_mesh_hydrology_ini_from_excel.html#MESHpyPreProcessing.generate_mesh_hydrology_ini_from_excel.generate_mesh_hydrology_ini_from_excel"><code class="docutils literal notranslate"><span class="pre">generate_mesh_hydrology_ini_from_excel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remap_climate_to_ddb.html">remap_climate_to_ddb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remap_climate_to_ddb.html#MESHpyPreProcessing.remap_climate_to_ddb.process_file"><code class="docutils literal notranslate"><span class="pre">process_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="remap_climate_to_ddb.html#MESHpyPreProcessing.remap_climate_to_ddb.remap_rdrs_climate_data"><code class="docutils literal notranslate"><span class="pre">remap_rdrs_climate_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="remap_climate_to_ddb.html#MESHpyPreProcessing.remap_climate_to_ddb.remap_rdrs_climate_data_single_year"><code class="docutils literal notranslate"><span class="pre">remap_rdrs_climate_data_single_year()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Visualization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plt_var_from_vector_ddb_netcdf.html">plt_var_from_vector_ddb_netcdf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plt_var_from_vector_ddb_netcdf.html#MESHpyPreProcessing.plt_var_from_vector_ddb_netcdf.plt_var_from_vector_ddb_netcdf"><code class="docutils literal notranslate"><span class="pre">plt_var_from_vector_ddb_netcdf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plt_var_vector_setup.html">plt_var_vector_setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plt_var_vector_setup.html#variable-visualization-from-vector-and-netcdf-data">Variable Visualization from Vector and NetCDF Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="plt_var_vector_setup.html#MESHpyPostProcessing.plt_var_vector_setup.plt_var_from_vector_ddb_netcdf"><code class="docutils literal notranslate"><span class="pre">plt_var_from_vector_ddb_netcdf()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="jupyter-notebooks">
<h2>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Jupyter Notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MESH_StreamflowFilePrep.html">MESH Streamflow File Preparation</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Aggregation_vector.html" class="btn btn-neutral float-right" title="Aggregate vector subbasins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fuad Yassin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>