

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netcdf writer &mdash; MESH-Scripts-PyLib 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="convert_ddbnetcdf" href="convert_ddbnetcdf.html" />
    <link rel="prev" title="Aggregate vector subbasins" href="Aggregation_vector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MESH-Scripts-PyLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">File preparation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Aggregation_vector.html">Aggregate vector subbasins</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Netcdf writer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-descriptions">Function Descriptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MESHpyPreProcessing.NetCDFWriter.NetCDFWriter"><code class="docutils literal notranslate"><span class="pre">NetCDFWriter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MESHpyPreProcessing.NetCDFWriter.read_shapefile"><code class="docutils literal notranslate"><span class="pre">read_shapefile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MESHpyPreProcessing.NetCDFWriter.set_coordinates"><code class="docutils literal notranslate"><span class="pre">set_coordinates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MESHpyPreProcessing.NetCDFWriter.set_num_soil_layers"><code class="docutils literal notranslate"><span class="pre">set_num_soil_layers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MESHpyPreProcessing.NetCDFWriter.add_var_attrs"><code class="docutils literal notranslate"><span class="pre">add_var_attrs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MESHpyPreProcessing.NetCDFWriter.write_netcdf"><code class="docutils literal notranslate"><span class="pre">write_netcdf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">NetCDFWriter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.add_var_attrs"><code class="docutils literal notranslate"><span class="pre">NetCDFWriter.add_var_attrs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.read_shapefile"><code class="docutils literal notranslate"><span class="pre">NetCDFWriter.read_shapefile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.set_coordinates"><code class="docutils literal notranslate"><span class="pre">NetCDFWriter.set_coordinates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.set_num_soil_layers"><code class="docutils literal notranslate"><span class="pre">NetCDFWriter.set_num_soil_layers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.write_netcdf"><code class="docutils literal notranslate"><span class="pre">NetCDFWriter.write_netcdf()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="convert_ddbnetcdf.html">convert_ddbnetcdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdf_edit.html">gdf_edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen_streamflow_file.html">gen_streamflow_file</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsde_soil.html">GSDE soil</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_mesh_class_ini_from_excel.html">generate_mesh_class_ini_from_excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_mesh_hydrology_ini_from_excel.html">generate_mesh_hydrology_ini_from_excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="remap_climate_to_ddb.html">remap_climate_to_ddb</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visualization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plt_var_from_vector_ddb_netcdf.html">plt_var_from_vector_ddb_netcdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="plt_var_vector_setup.html">plt_var_vector_setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter Notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MESH_StreamflowFilePrep.html">MESH Streamflow File Preparation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MESH-Scripts-PyLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Netcdf writer</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/fuadyassin/MESH-Scripts-PyLib/blob/main/docs/source/NetCDFWriter.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MESHpyPreProcessing.NetCDFWriter">
<span id="netcdf-writer"></span><h1>Netcdf writer<a class="headerlink" href="#module-MESHpyPreProcessing.NetCDFWriter" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">NetCDFWriter</span></code> class is designed to generate model-ready NetCDF files (e.g., MESH_parameters.nc) containing
soil and other geophysical subbasin data integrated from a vector shapefile and a NetCDF drainage database.
This class is typically used in workflows that prepare input parameters for land surface models like MESH.</p>
<p>It supports flexible handling of both <strong>layer-dependent</strong> (e.g., soil properties per depth layer) and
<strong>layer-independent</strong> (e.g., slope, contributing area) variables. The output conforms to CF conventions
and includes appropriate coordinate reference metadata for spatial consistency.</p>
</section>
<section id="function-descriptions">
<h2>Function Descriptions<a class="headerlink" href="#function-descriptions" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MESHpyPreProcessing.NetCDFWriter.NetCDFWriter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MESHpyPreProcessing.NetCDFWriter.</span></span><span class="sig-name descname"><span class="pre">NetCDFWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapefile_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_ddb_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MESHpyPreProcessing/NetCDFWriter.html#NetCDFWriter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MESHpyPreProcessing.NetCDFWriter.NetCDFWriter" title="Link to this definition"></a></dt>
<dd><p>Initializes the NetCDF writer with paths to the output file, input shapefile, and NetCDF drainage database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nc_filename</strong> (<em>str</em>) – Path to the NetCDF output file to be created.</p></li>
<li><p><strong>shapefile_path</strong> (<em>str</em>) – Path to the input shapefile containing the attributes.</p></li>
<li><p><strong>input_ddb_path</strong> (<em>str</em>) – Path to the NetCDF drainage database used to extract coordinates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MESHpyPreProcessing.NetCDFWriter.read_shapefile">
<span class="sig-prename descclassname"><span class="pre">MESHpyPreProcessing.NetCDFWriter.</span></span><span class="sig-name descname"><span class="pre">read_shapefile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MESHpyPreProcessing.NetCDFWriter.read_shapefile" title="Link to this definition"></a></dt>
<dd><p>Reads the input shapefile and converts it into a GeoDataFrame. The file is automatically reprojected to EPSG:4326 (WGS 84).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MESHpyPreProcessing.NetCDFWriter.set_coordinates">
<span class="sig-prename descclassname"><span class="pre">MESHpyPreProcessing.NetCDFWriter.</span></span><span class="sig-name descname"><span class="pre">set_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MESHpyPreProcessing.NetCDFWriter.set_coordinates" title="Link to this definition"></a></dt>
<dd><p>Extracts <cite>lon</cite>, <cite>lat</cite>, and <cite>subbasin</cite> values from the NetCDF drainage database file. These values serve as the spatial base for NetCDF output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MESHpyPreProcessing.NetCDFWriter.set_num_soil_layers">
<span class="sig-prename descclassname"><span class="pre">MESHpyPreProcessing.NetCDFWriter.</span></span><span class="sig-name descname"><span class="pre">set_num_soil_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_layers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MESHpyPreProcessing.NetCDFWriter.set_num_soil_layers" title="Link to this definition"></a></dt>
<dd><p>Sets the number of vertical soil layers that will be written into the NetCDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_layers</strong> (<em>int</em>) – The number of soil layers (e.g., 4 for a 4-layer soil profile).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MESHpyPreProcessing.NetCDFWriter.add_var_attrs">
<span class="sig-prename descclassname"><span class="pre">MESHpyPreProcessing.NetCDFWriter.</span></span><span class="sig-name descname"><span class="pre">add_var_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MESHpyPreProcessing.NetCDFWriter.add_var_attrs" title="Link to this definition"></a></dt>
<dd><p>Adds metadata attributes to a NetCDF variable, such as units, standard name, and axis designation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<em>netCDF4.Variable</em>) – The NetCDF variable to modify.</p></li>
<li><p><strong>attrs</strong> (<em>dict</em>) – Dictionary of attributes to apply.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MESHpyPreProcessing.NetCDFWriter.write_netcdf">
<span class="sig-prename descclassname"><span class="pre">MESHpyPreProcessing.NetCDFWriter.</span></span><span class="sig-name descname"><span class="pre">write_netcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MESHpyPreProcessing.NetCDFWriter.write_netcdf" title="Link to this definition"></a></dt>
<dd><p>Writes the actual NetCDF file using the specified properties and metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>properties</strong> (<em>dict</em>) – Dictionary specifying which variables are layer-dependent vs. layer-independent.</p></li>
<li><p><strong>variable_info</strong> (<em>dict</em>) – Dictionary mapping each variable to a tuple of (NetCDF name, data type, unit).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">MESHpyPreProcessing.NetCDFWriter</span><span class="w"> </span><span class="kn">import</span> <span class="n">NetCDFWriter</span>

<span class="c1"># Paths for NetCDFWriter</span>
<span class="n">nc_filename</span> <span class="o">=</span> <span class="s1">&#39;MESH_parameters3.nc&#39;</span>
<span class="n">output_shapefile</span> <span class="o">=</span> <span class="s1">&#39;merged_soil_data_shapefile4.shp&#39;</span>
<span class="n">input_ddb</span> <span class="o">=</span> <span class="s1">&#39;/scratch/fuaday/sras-agg-model/MESH-sras-agg/MESH_drainage_database.nc&#39;</span>
<span class="n">mesh_intervals</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.35</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">)]</span>

<span class="c1"># Initialize NetCDFWriter with the necessary paths</span>
<span class="n">nc_writer</span> <span class="o">=</span> <span class="n">NetCDFWriter</span><span class="p">(</span>
    <span class="n">nc_filename</span><span class="o">=</span><span class="n">nc_filename</span><span class="p">,</span>
    <span class="n">shapefile_path</span><span class="o">=</span><span class="n">output_shapefile</span><span class="p">,</span>
    <span class="n">input_ddb_path</span><span class="o">=</span><span class="n">input_ddb</span>
<span class="p">)</span>

<span class="c1"># Step 1: Read the attribute shapefile and extract spatial coordinates from the drainage database</span>
<span class="n">nc_writer</span><span class="o">.</span><span class="n">read_shapefile</span><span class="p">()</span>
<span class="n">nc_writer</span><span class="o">.</span><span class="n">set_coordinates</span><span class="p">()</span>

<span class="c1"># Step 2: Specify the number of vertical soil layers to include in the output</span>
<span class="n">nc_writer</span><span class="o">.</span><span class="n">set_num_soil_layers</span><span class="p">(</span><span class="n">num_layers</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">mesh_intervals</span><span class="p">))</span>

<span class="c1"># Step 3: Define which variables are layer-dependent vs. layer-independent</span>
<span class="n">properties</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;layer_dependent&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;CLAY&#39;</span><span class="p">,</span> <span class="s1">&#39;SAND&#39;</span><span class="p">,</span> <span class="s1">&#39;OC&#39;</span><span class="p">],</span>  <span class="c1"># Varies by soil layer and subbasin</span>
    <span class="s1">&#39;layer_independent&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ncontr&#39;</span><span class="p">,</span> <span class="s1">&#39;meanBDRICM&#39;</span><span class="p">,</span> <span class="s1">&#39;meanBDTICM&#39;</span><span class="p">,</span> <span class="s1">&#39;xslp&#39;</span><span class="p">,</span> <span class="s1">&#39;dd&#39;</span><span class="p">]</span>  <span class="c1"># Varies only by subbasin</span>
<span class="p">}</span>

<span class="c1"># Step 4: Provide metadata for each variable to be written to NetCDF</span>
<span class="n">variable_info</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;CLAY&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;CLAY&#39;</span><span class="p">,</span> <span class="s1">&#39;f4&#39;</span><span class="p">,</span> <span class="s1">&#39;Percentage&#39;</span><span class="p">),</span>
    <span class="s1">&#39;SAND&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;SAND&#39;</span><span class="p">,</span> <span class="s1">&#39;f4&#39;</span><span class="p">,</span> <span class="s1">&#39;Percentage&#39;</span><span class="p">),</span>
    <span class="s1">&#39;OC&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;ORGM&#39;</span><span class="p">,</span> <span class="s1">&#39;f4&#39;</span><span class="p">,</span> <span class="s1">&#39;Percentage&#39;</span><span class="p">),</span>
    <span class="s1">&#39;ncontr&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;IWF&#39;</span><span class="p">,</span> <span class="s1">&#39;i4&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">),</span>
    <span class="s1">&#39;meanBDRICM&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;BDRICM&#39;</span><span class="p">,</span> <span class="s1">&#39;f4&#39;</span><span class="p">,</span> <span class="s1">&#39;Meters&#39;</span><span class="p">),</span>
    <span class="s1">&#39;meanBDTICM&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;BDTICM&#39;</span><span class="p">,</span> <span class="s1">&#39;f4&#39;</span><span class="p">,</span> <span class="s1">&#39;Meters&#39;</span><span class="p">),</span>
    <span class="s1">&#39;xslp&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;xslp&#39;</span><span class="p">,</span> <span class="s1">&#39;f4&#39;</span><span class="p">,</span> <span class="s1">&#39;degree&#39;</span><span class="p">),</span>
    <span class="s1">&#39;dd&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;dd&#39;</span><span class="p">,</span> <span class="s1">&#39;f4&#39;</span><span class="p">,</span> <span class="s1">&#39;m_per_km2&#39;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Step 5: Write the final NetCDF file with structured metadata and spatial consistency</span>
<span class="n">nc_writer</span><span class="o">.</span><span class="n">write_netcdf</span><span class="p">(</span><span class="n">properties</span><span class="o">=</span><span class="n">properties</span><span class="p">,</span> <span class="n">variable_info</span><span class="o">=</span><span class="n">variable_info</span><span class="p">)</span>
</pre></div>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MESHpyPreProcessing.NetCDFWriter.</span></span><span class="sig-name descname"><span class="pre">NetCDFWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapefile_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_ddb_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MESHpyPreProcessing/NetCDFWriter.html#NetCDFWriter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to generate NetCDF files with soil data merged from shapefiles and NetCDF drainage databases.</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>nc_filename<span class="classifier">str</span></dt><dd><p>Path to the output NetCDF file.</p>
</dd>
<dt>shapefile_path<span class="classifier">str</span></dt><dd><p>Path to the input shapefile.</p>
</dd>
<dt>input_ddb_path<span class="classifier">str</span></dt><dd><p>Path to the NetCDF drainage database.</p>
</dd>
<dt>merged_gdf<span class="classifier">geopandas.GeoDataFrame</span></dt><dd><p>GeoDataFrame containing merged shapefile data.</p>
</dd>
<dt>lon<span class="classifier">list</span></dt><dd><p>List of longitude values from the NetCDF drainage database.</p>
</dd>
<dt>lat<span class="classifier">list</span></dt><dd><p>List of latitude values from the NetCDF drainage database.</p>
</dd>
<dt>segid<span class="classifier">list</span></dt><dd><p>List of subbasin identifiers.</p>
</dd>
<dt>num_soil_lyrs<span class="classifier">int</span></dt><dd><p>Number of soil layers in the dataset.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.add_var_attrs">
<span class="sig-name descname"><span class="pre">add_var_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MESHpyPreProcessing/NetCDFWriter.html#NetCDFWriter.add_var_attrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.add_var_attrs" title="Link to this definition"></a></dt>
<dd><p>Adds attributes to a NetCDF variable.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>var<span class="classifier">netCDF4.Variable</span></dt><dd><p>The NetCDF variable to which attributes will be added.</p>
</dd>
<dt>attrs<span class="classifier">dict</span></dt><dd><p>A dictionary of attribute names and values.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.read_shapefile">
<span class="sig-name descname"><span class="pre">read_shapefile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MESHpyPreProcessing/NetCDFWriter.html#NetCDFWriter.read_shapefile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.read_shapefile" title="Link to this definition"></a></dt>
<dd><p>Reads the shapefile and converts it into a GeoDataFrame.</p>
<p>This function reads the shapefile, reprojects it to EPSG:4326 (WGS 84),
and stores the result in the merged GeoDataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.set_coordinates">
<span class="sig-name descname"><span class="pre">set_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MESHpyPreProcessing/NetCDFWriter.html#NetCDFWriter.set_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.set_coordinates" title="Link to this definition"></a></dt>
<dd><p>Extracts longitude, latitude, and subbasin IDs from the NetCDF drainage database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.set_num_soil_layers">
<span class="sig-name descname"><span class="pre">set_num_soil_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_layers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MESHpyPreProcessing/NetCDFWriter.html#NetCDFWriter.set_num_soil_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.set_num_soil_layers" title="Link to this definition"></a></dt>
<dd><p>Sets the number of soil layers for the NetCDF file.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>num_layers<span class="classifier">int</span></dt><dd><p>Number of soil layers to be included in the NetCDF file.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.write_netcdf">
<span class="sig-name descname"><span class="pre">write_netcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MESHpyPreProcessing/NetCDFWriter.html#NetCDFWriter.write_netcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MESHpyPreProcessing.NetCDFWriter.NetCDFWriter.write_netcdf" title="Link to this definition"></a></dt>
<dd><p>Creates a NetCDF file with processed soil data.</p>
<section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>properties<span class="classifier">dict</span></dt><dd><p>A dictionary with two keys:
- ‘layer_dependent’: List of property names tied to the number of soil layers.
- ‘layer_independent’: List of property names dependent only on the subbasin.</p>
</dd>
<dt>variable_info<span class="classifier">dict</span></dt><dd><p>A dictionary mapping property names to tuples containing:
(new variable name in NetCDF, data type code, unit).</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Aggregation_vector.html" class="btn btn-neutral float-left" title="Aggregate vector subbasins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="convert_ddbnetcdf.html" class="btn btn-neutral float-right" title="convert_ddbnetcdf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fuad Yassin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>