

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plt_var_vector_setup &mdash; MESH-Scripts-PyLib 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="animate_var_vector_setup" href="animate_var_vector_setup.html" />
    <link rel="prev" title="remap_climate_to_ddb" href="remap_climate_to_ddb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MESH-Scripts-PyLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">File preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Aggregation_vector.html">Aggregate vector subbasins</a></li>
<li class="toctree-l1"><a class="reference internal" href="NetCDFWriter.html">Netcdf writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert_ddbnetcdf.html">convert_ddbnetcdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdf_edit.html">gdf_edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen_streamflow_file.html">gen_streamflow_file</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsde_soil.html">GSDE soil</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_mesh_class_ini_from_excel.html">generate_mesh_class_ini_from_excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_mesh_hydrology_ini_from_excel.html">generate_mesh_hydrology_ini_from_excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="remap_climate_to_ddb.html">remap_climate_to_ddb</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visualization:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">plt_var_vector_setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spatial-variable-visualization-from-vector-and-netcdf-files">Spatial Variable Visualization from Vector and NetCDF Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-logic">Processing Logic:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-format">Input Format:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#MESHpyPostProcessing.plt_var_vector_setup.plt_var_from_vector_ddb_netcdf"><code class="docutils literal notranslate"><span class="pre">plt_var_from_vector_ddb_netcdf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animate_var_vector_setup.html">animate_var_vector_setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter Notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MESH_StreamflowFilePrep.html">MESH Streamflow File Preparation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MESH-Scripts-PyLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">plt_var_vector_setup</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/fuadyassin/MESH-Scripts-PyLib/blob/main/docs/source/plt_var_vector_setup.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MESHpyPostProcessing.plt_var_vector_setup">
<span id="plt-var-vector-setup"></span><h1>plt_var_vector_setup<a class="headerlink" href="#module-MESHpyPostProcessing.plt_var_vector_setup" title="Link to this heading"></a></h1>
<section id="spatial-variable-visualization-from-vector-and-netcdf-files">
<h2>Spatial Variable Visualization from Vector and NetCDF Files<a class="headerlink" href="#spatial-variable-visualization-from-vector-and-netcdf-files" title="Link to this heading"></a></h2>
<p>This module provides a unified plotting interface to visualize spatial variables from NetCDF datasets
(e.g., MESH drainage database or parameters file) overlaid on a vector shapefile (e.g., subbasin polygons).
It supports:
- Single variable plotting per subbasin
- Multi-class land use variable visualization (e.g., GRUs)
- Layer-wise soil variable visualization (e.g., SAND, CLAY, OC)</p>
<p>It automatically interprets the variable’s dimensions to choose the appropriate visualization layout
(single map or subplots).</p>
<section id="description">
<h3>Description:<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>Plots spatial variables stored in NetCDF files on top of vector shapefiles using GeoPandas and Matplotlib.
This function is useful for visualizing hydrological model inputs such as grouped land use data (GRUs),
soil layers (e.g., SAND, CLAY), or other scalar variables (e.g., Elevation, Drainage Area) in spatial context.</p>
</section>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>output_basin_path<span class="classifier">str</span></dt><dd><p>Full path to the basin shapefile (.shp). Must contain a unique subbasin identifier column (e.g., ‘COMID’).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ddbnetcdf_path<span class="classifier">str</span></dt><dd><p>Path to the input NetCDF file containing the spatial variable (e.g., MESH_drainage_database.nc or MESH_parameters.nc).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>variable_name<span class="classifier">str</span></dt><dd><p>Name of the variable to extract and visualize from the NetCDF file.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>save_path<span class="classifier">str, optional (default=’plot.png’)</span></dt><dd><p>Full path to save the output image file (.png).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>text_location<span class="classifier">tuple, optional (default=(0.55, 0.95))</span></dt><dd><p>(x, y) coordinates in axes fraction (0–1) to place text annotations inside each subplot.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>font_size<span class="classifier">int, optional (default=10)</span></dt><dd><p>Font size for subplot titles and annotations.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cmap<span class="classifier">str, optional (default=’viridis’)</span></dt><dd><p>Matplotlib colormap to use for shading data values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cbar_location<span class="classifier">list of float, optional (default=[0.96, 0.15, 0.02, 0.7])</span></dt><dd><p>Location of colorbar [left, bottom, width, height] in normalized figure coordinates.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>subplot_adjustments<span class="classifier">dict, optional</span></dt><dd><p>Dictionary of subplot spacing and padding adjustments passed to <cite>fig.subplots_adjust()</cite>.
Example: {‘left’: 0.1, ‘right’: 0.9, ‘bottom’: 0.1, ‘top’: 0.9, ‘wspace’: 0.1, ‘hspace’: 0.2}</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>subbasin_var<span class="classifier">str, optional (default=’subbasin’)</span></dt><dd><p>Name of the NetCDF variable that contains subbasin indices.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>comid_var<span class="classifier">str, optional (default=’COMID’)</span></dt><dd><p>Name of the shapefile column used to join NetCDF data to the shapefile geometry.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>landuse_classes<span class="classifier">list of str, optional</span></dt><dd><p>Used when <cite>variable_name</cite> has GRU land use classes. Overrides land use names from the NetCDF file.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>grudim<span class="classifier">str, optional (default=’NGRU’)</span></dt><dd><p>Name of the NetCDF dimension for land use classes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>grunames_var<span class="classifier">str, optional (default=’LandUse’)</span></dt><dd><p>Name of the NetCDF variable containing land use class names.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>soldim<span class="classifier">str, optional (default=’nsol’)</span></dt><dd><p>Name of the NetCDF dimension representing soil layers.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="processing-logic">
<h3>Processing Logic:<a class="headerlink" href="#processing-logic" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>If <cite>variable_name</cite> has <strong>1D dimension</strong> (e.g., <cite>[subbasin]</cite>), a single map is plotted.</p></li>
<li><p>If it has <strong>2D shape with land use dim</strong> (e.g., <cite>[subbasin, NGRU]</cite>), a grid of subplots is created per GRU.</p></li>
<li><p>If it has <strong>2D shape with soil layer dim</strong> (e.g., <cite>[subbasin, nsol]</cite>), a grid of subplots is created per soil layer.</p></li>
</ul>
</section>
<section id="input-format">
<h3>Input Format:<a class="headerlink" href="#input-format" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Shapefile (.shp)</strong> with a subbasin identifier column (e.g., ‘COMID’)</p></li>
<li><p><strong>NetCDF file (.nc)</strong> with variables such as:
- <cite>lat</cite>, <cite>lon</cite>
- 1D or 2D variable of interest (e.g., GRU, SAND)
- Dimension definitions for subbasin, land use, or soil layers</p></li>
</ol>
</section>
<section id="output">
<h3>Output:<a class="headerlink" href="#output" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>A static plot (.png) saved at <cite>save_path</cite> location</p></li>
<li><p>Subplots with dissolved basin outline and percentage annotations</p></li>
<li><p>Shared colorbar with variable name and units</p></li>
</ul>
</section>
<section id="example-usage">
<h3>Example Usage:<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">MESHpyPostProcessing.plt_var_vector_setup</span><span class="w"> </span><span class="kn">import</span> <span class="n">plt_var_from_vector_ddb_netcdf</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example 1: GRU (Grouped Land Use Classes) Visualization</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">base_dir</span> <span class="o">=</span> <span class="s1">&#39;D:/Coding/GitHub/Repos/MESH-Scripts-PyLib/MESHpyPostProcessing/ExampleFiles&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapefile_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="s1">&#39;sras_subbasins_MAF_Agg.shp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">netcdf_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="s1">&#39;MESH_drainage_database.nc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="s1">&#39;Outputs&#39;</span><span class="p">,</span> <span class="s1">&#39;GRU.png&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lclass</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="s1">&#39;Temperate or sub-polar needleleaf forest&#39;</span><span class="p">,</span> <span class="s1">&#39;Sub-polar taiga needleleaf forest&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;Temperate or sub-polar broadleaf deciduous forest&#39;</span><span class="p">,</span> <span class="s1">&#39;Mixed forest&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;Temperate or sub-polar shrubland&#39;</span><span class="p">,</span> <span class="s1">&#39;Temperate or sub-polar grassland&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;Sub-polar or polar grassland-lichen-moss&#39;</span><span class="p">,</span> <span class="s1">&#39;Wetland&#39;</span><span class="p">,</span> <span class="s1">&#39;Cropland&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;Barren lands&#39;</span><span class="p">,</span> <span class="s1">&#39;Urban&#39;</span><span class="p">,</span> <span class="s1">&#39;Water&#39;</span><span class="p">,</span> <span class="s1">&#39;Dump&#39;</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt_var_from_vector_ddb_netcdf</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">output_basin_path</span><span class="o">=</span><span class="n">shapefile_path</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ddbnetcdf_path</span><span class="o">=</span><span class="n">netcdf_path</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">variable_name</span><span class="o">=</span><span class="s1">&#39;GRU&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">save_path</span><span class="o">=</span><span class="n">output_path</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">text_location</span><span class="o">=</span><span class="p">(</span><span class="mf">0.55</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">font_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gnuplot2_r&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cbar_location</span><span class="o">=</span><span class="p">[</span><span class="mf">0.91</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">subplot_adjustments</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;bottom&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;top&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;wspace&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;hspace&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">},</span>
<span class="gp">... </span>    <span class="n">subbasin_var</span><span class="o">=</span><span class="s1">&#39;subbasin&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">comid_var</span><span class="o">=</span><span class="s1">&#39;COMID&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">landuse_classes</span><span class="o">=</span><span class="n">lclass</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">grudim</span><span class="o">=</span><span class="s1">&#39;NGRU&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">grunames_var</span><span class="o">=</span><span class="s1">&#39;LandUse&#39;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/GRU.png"><img alt="GRU Output Plot" class="align-center" src="_images/GRU.png" style="width: 600px;" />
</a>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example 2: Soil Variable Visualization (e.g., SAND across layers)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">netcdf_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="s1">&#39;MESH_parameters.nc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="s1">&#39;Outputs&#39;</span><span class="p">,</span> <span class="s1">&#39;SAND.png&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt_var_from_vector_ddb_netcdf</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">output_basin_path</span><span class="o">=</span><span class="n">shapefile_path</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ddbnetcdf_path</span><span class="o">=</span><span class="n">netcdf_path</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">variable_name</span><span class="o">=</span><span class="s1">&#39;SAND&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">save_path</span><span class="o">=</span><span class="n">output_path</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">text_location</span><span class="o">=</span><span class="p">(</span><span class="mf">0.55</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">font_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gnuplot2_r&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cbar_location</span><span class="o">=</span><span class="p">[</span><span class="mf">0.91</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">subplot_adjustments</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;bottom&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;top&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;wspace&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;hspace&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">},</span>
<span class="gp">... </span>    <span class="n">subbasin_var</span><span class="o">=</span><span class="s1">&#39;subbasin&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">comid_var</span><span class="o">=</span><span class="s1">&#39;COMID&#39;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/SAND.png"><img alt="SAND Layer Output Plot" class="align-center" src="_images/SAND.png" style="width: 600px;" />
</a>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>All spatial plotting is done in EPSG:4326 (WGS84)</p></li>
<li><p>The function automatically merges the NetCDF data with shapefile geometry using the specified ID fields</p></li>
<li><p>Color scaling (<cite>vmin</cite>, <cite>vmax</cite>) and transparency for <cite>0</cite> values is handled internally</p></li>
</ul>
</section>
<section id="dependencies">
<h3>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>geopandas</p></li>
<li><p>pandas</p></li>
<li><p>matplotlib</p></li>
<li><p>numpy</p></li>
<li><p>netCDF4</p></li>
</ul>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="MESHpyPostProcessing.plt_var_vector_setup.plt_var_from_vector_ddb_netcdf">
<span class="sig-prename descclassname"><span class="pre">MESHpyPostProcessing.plt_var_vector_setup.</span></span><span class="sig-name descname"><span class="pre">plt_var_from_vector_ddb_netcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_basin_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ddbnetcdf_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'plot.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.55,</span> <span class="pre">0.95)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.96,</span> <span class="pre">0.15,</span> <span class="pre">0.02,</span> <span class="pre">0.7]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_adjustments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subbasin_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'subbasin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comid_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'COMID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landuse_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grudim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NGRU'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grunames_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LandUse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soldim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nsol'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MESHpyPostProcessing/plt_var_vector_setup.html#plt_var_from_vector_ddb_netcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MESHpyPostProcessing.plt_var_vector_setup.plt_var_from_vector_ddb_netcdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="remap_climate_to_ddb.html" class="btn btn-neutral float-left" title="remap_climate_to_ddb" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="animate_var_vector_setup.html" class="btn btn-neutral float-right" title="animate_var_vector_setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fuad Yassin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>